<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prashant Sagar</title>
    <link rel="stylesheet" href="https://github.com/prashantsagar-18/mysite/blob/main/CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Tilt+Neon&family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        
body{
    color: #40514E;
    margin: 0 auto 0 auto;
    text-align: center;
    font-family: 'Tilt Neon', cursive;
    
}
h1{
    margin-top: 0;  
    font-family: 'Fasthand', cursive;
    line-height: 1;
    color: #66BFBF;
    font-size: 4.62rem;
}
h2{
    font-family: 'Tilt Prism', cursive;
    font-size: 2.5rem;
    color: #66BFBF;
}
h3{
    
    font-family: 'Tilt Prism', cursive;
    color: #11999E;

    
}
hr{
    border: dotted #0ddcdc 6px;
    border-bottom: none;
    width: 14%;
    margin 100px auto;
}
a{
    color: #11828c;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color: #EAF6F6;

}
.copyright{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
}
.top-container{
    background-color: #B9F3E4;
    position: relative;
    padding: 100px;
    
 }
.middle-container{
    margin: 100px auto;
    
    
}
.bottom-container{
    background-color: #34d9d9;
    padding: 50px 0px 20px;
}
.span{
    text-decoration: underline;
}
.uppercloud{
    position: absolute;
    top: 50px;
    right: 300px;    
}
.lowercloud{
    position: absolute;
    left: 400px;
    bottom: 300px;

}
.technical_img{
    
    
}
.interest_img{
    
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 1;
}
.tech_img{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.interest_img{
    width: 25%;
    float: right;
    margin-left: 30px;
    text-align: right;
}
.btn {
    background: #3af2e3;
    background-image: -webkit-linear-gradient(top, #3af2e3, #11828c);
    background-image: -moz-linear-gradient(top, #3af2e3, #11828c);
    background-image: -ms-linear-gradient(top, #3af2e3, #11828c);
    background-image: -o-linear-gradient(top, #3af2e3, #11828c);
    background-image: linear-gradient(to bottom, #3af2e3, #11828c);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font-family: 'Tilt Prism', cursive;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cf6fc;
    background-image: -webkit-linear-gradient(top, #3cf6fc, #34d9d9);
    background-image: -moz-linear-gradient(top, #3cf6fc, #34d9d9);
    background-image: -ms-linear-gradient(top, #3cf6fc, #34d9d9);
    background-image: -o-linear-gradient(top, #3cf6fc, #34d9d9);
    background-image: linear-gradient(to bottom, #3cf6fc, #34d9d9);
    text-decoration: none;
  }
    </style>
</head>
<body>
    <div class="top-container">
        <img class="uppercloud" src="Site Images/cloud.png" alt="cloud-image">
        <h1>Hi I'm Prashant Sagar</h1>
        <h2>a Web devloper</h2>
        <img class="lowercloud" src="Site Images/cloud.png" alt="cloud-image">
        <img  src="Site Images/mountain.png" alt="mountain-image">  
    </div>
    <div class="middle-container">
        <div class="profile">
          
          <img src="D:\web devlopment\MySite\Site Images\round_photo_me.png" alt="photo" style="width:200px;height:200px;" height="2">
          <h2>Hello.</h2>
          <p>I'm  from Patna, Currently in bengaluru.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="tech_img"src="D:\web devlopment\MySite\Site Images\tech_img.png" style="width:200px;height:200px;"> 
            <h3>Technical</h3>
             
            <p> • c++<br>• java<br>• flutter<br>• html<br>• css<br>• javascript<br>• dbms<br>• sql</p>
          </div>
          <div class="skill-row">
            <img class="interest_img" src="D:\web devlopment\MySite\Site Images\profile.jpg" alt="interests" width="200" height="200" >
            <h3>Interests</h3>
            <p> 
              • Driving.<br>
              • Listening music.<br>
              • Programming.<br>
              • Playing Cricket and volleyball.<br>
              • Travelling.<br>
              • Exploring new places.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Current address.</h3>
          <p>001,Sai Brindavan Enclave,behind Domino's<br>near Drink and Dine.</p>
          <a class="btn" href="https://mail.google.com/mail/u/0/#inbox?compose=new">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/prashantsagar18/" target=”_blank” >LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/" target=”_blank” >Instagram</a>
        <a class="footer-link" href="https://www.appbrewery.co/" target=”_blank”>Website</a>
        <p class="copyright"> ©Prashant Sagar.</p>
      </div>
      
    
</body>
</html>
